<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>CutilloRigby.Extensions.EFCore</AssemblyName>
    <RootNamespace>CutilloRigby.Extensions.EFCore</RootNamespace>
    <PackageId>CutilloRigby.Extensions.EFCore</PackageId>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Martin Cutillo-Rigby</Company>
    <Product>CutilloRigby.Extensions.EFCore</Product>
    <Version>1.0.0</Version>
    <Description>Entity Framework Core Extension Methods</Description>
    <Copyright>Martin Cutillo-Rigby 2020</Copyright>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
  </ItemGroup>

</Project>
