# efcoreextensions

./: Extensions.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
EFCoreExtensions/: EFCoreExtensions.cs  EFCoreExtensions.csproj
